<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Store</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="./css/style.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Componentes Usados <small> Desenvolvimento Web 2018.1</small></h1>
    </div>
    <ul class="list-group">
        <li class="list-group-item">Glyphicon</li>
        <li class="list-group-item">Navbar</li>
        <li class="list-group-item">Grid</li>
        <li class="list-group-item">Buttons</li>
        <li class="list-group-item">Input Groups</li>
        <li class="list-group-item">Pagination</li>
        <li class="list-group-item">Labels</li>
        <li class="list-group-item">Badges</li>
        <li class="list-group-item">Flexbox</li>
        <li class="list-group-item">Thumbnails</li>
        <li class="list-group-item">Alerts</li>
        <li class="list-group-item">List Groups</li>
        <li class="list-group-item">Media Object</li>
    </ul>
</div>
</body>
</html>